------------------------------------------------------------------------
WCLIP - Clipboard Tool for DOS          ver 2.2 (c) 2001 Horst Schaeffer
------------------------------------------------------------------------

WCLIP sends or receives text to/from the WINDOWS clipboard using DOS
redirections.

WCLIP SEND    sends redirected/piped text from DOS to the WINDOWS
              clipboard. (Default mode, the word "send" is optional)

        Examples:
              DIR | wclip
              wclip send < some.txt

        Options:
        /A    append to clipboard (default: overwrite)
        /T    T-pipe: send text to STDOUT as well
        /X    no character conversion OEM/ISO

WCLIP RECEIVE or
WCLIP READ    receives the contents of the clipboard (text only), and
              directs it to STDOUT - which is the screen, unless
              redirected to file. ("receive" and "read" are synonyms)

        Examples:
              wclip receive
              wclip receive | more
              wclip read >> file.ext

        Option:
        /C    append CR+LF at end, if missing
        /X    no character conversion ISO/OEM

Unless option /x is used, extended ASCII characters are automatically
translated according to the "OEM" fonts for the DOS box (GUI), depending
on the WINDOWS installation for your country.

The DOS frame symbols will show as "+-|" under WINDOWS.


Limitations:

The clipboard text that can be handled by WCLIP is limited to the amount
of free conventional memory, about 500-600 Kb, because the WIN interface
does not supply a function to append text to the current contents of the
clipboard. You will get an error message (STDERR) if the text was
truncated.

When using the /A option, this limitation applies to the total size,
because WCLIP first has to read the current contents of the clipboard,
then add the new text, and send it all to the clipboard again.

Note that any contents of the clipboard other than plain text will be
erased when sending, and ignored when receiving.

WCLIP has been tested under WIN 3.x and WIN 95/98.
I does not work under Win/NT.

History:
Ver 2.2   Option /X
Ver 2.1   new OEM character set handling (option /E is obsolete)
Ver 2.0   RECEIVE mode
Ver 1.5   fixed probem with clip size n*16 (special thanks to John Taylor)
Ver 1.4   runs under WIN98
Ver 1.1   option /A, /T

WCLIP is freeware by Horst Schaeffer - no warranties of any kind
Contact -  Email: horst.schaeffer@gmx.net
           FIDO: 2:240/2188.14
Homepage:  http://home.nikocity.de/horst.muc/int/

= 15 JAN 2001
